# Dnd

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yml
.scripts/: full_check.sh
clients/cli/: build.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/io/vbytsyuk/dnd/client/: MainActivity.kt
composeApp/src/androidMain/res/drawable/: ic_launcher.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/io/vbytsyuk/dnd/cli/: CliClientMain.kt
composeApp/src/commonMain/kotlin/io/vbytsyuk/dnd/client/: App.kt
composeApp/src/commonTest/kotlin/io/vbytsyuk/dnd/cli/: StringPrinterTest.kt
composeApp/src/desktopMain/kotlin/io/vbytsyuk/dnd/client/: main.kt
composeApp/src/wasmJsMain/kotlin/io/vbytsyuk/dnd/client/: main.kt
composeApp/src/wasmJsMain/resources/: index.html
config/detekt/: detekt.yml
core/: build.gradle.kts
core/src/main/kotlin/io/vbytsyuk/dnd/core/: Dice.kt  Stats.kt
core/src/test/kotlin/: AgeTest.kt  CalculateMaximumHpTest.kt  CalculateProfiiciiencyBonusTest.kt  DamageSumTest.kt  StatsTest.kt  TestEngine.kt  WalletNormalizeTest.kt  WalletPlusTest.kt  WalletToStringTest.kt
core/src/test/kotlin/io/vbytsyuk/dnd/core/: AgeTest.kt  CalculateMaximumHpTest.kt  CalculateProficiencyBonusTest.kt  DamageSumTest.kt  StatsTest.kt  T.kt  WalletNormalizeTest.kt  WalletPlusTest.kt  WalletToStringTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
phb/: 5e-SRD-Backgrounds.json
shared/: build.gradle.kts
shared/src/androidMain/kotlin/io/vbytsyuk/dnd/: AndroidPlatform.kt
shared/src/commonMain/kotlin/io/vbytsyuk/dnd/: FileReader.kt  Greeting.kt  Platform.kt
shared/src/jvmMain/kotlin/io/vbytsyuk/dnd/: JvmFileReader.kt  JvmPlatform.kt
shared/src/wasmJsMain/kotlin/io/vbytsyuk/dnd/: WasmPlatform.kt
src/main/kotlin/: Main.kt
src/main/kotlin/core/: Character.kt  Class.kt  Damage.kt  Dice.kt  Hp.kt  Level.kt  Proficiency.kt  Speed.kt  Stats.kt  Weapon.kt
src/main/kotlin/core/abilities/: Ability.kt
src/main/kotlin/core/armor/: Armor.kt  ArmorChecker.kt  HeavyArmor.kt  LightArmor.kt  MediumArmor.kt
src/main/kotlin/core/background/: Acolyte.kt  Background.kt  Entertainer.kt
src/main/kotlin/core/character/: ArmorClass.kt  Character.kt  HpBlock.kt  Initiative.kt  SavingThrowsMap.kt  SkillMap.kt
src/main/kotlin/core/class/: Artificer.kt  Barbarian.kt  Bard.kt  Class.kt  Cleric.kt  Druid.kt  Fighter.kt  Monk.kt  Paladin.kt  Ranger.kt  Rogue.kt  Sorcerer.kt  Warlock.kt  Wizard.kt
src/main/kotlin/core/equipment/: Equipment.kt
src/main/kotlin/core/length/: Length.kt
src/main/kotlin/core/money/: Coins.kt  Money.kt  Wallet.kt
src/main/kotlin/core/proficiencies/: Mastery.kt  Proficiency.kt  Skills.kt
src/main/kotlin/core/race/: Dwarf.kt  Elf.kt  Gnome.kt  HalfElf.kt  HalfOrc.kt  Halfling.kt  Human.kt  Race.kt  Tiefling.kt
src/main/kotlin/core/sizie/: Size.kt
src/main/kotlin/core/skills/: Skill.kt
src/main/kotlin/core/time/: Time.kt
src/main/kotlin/core/tools/: ArtisansTools.kt  GamingSets.kt  MusicalInstrument.kt  MusicalInstruments.kt  Tools.kt
src/main/kotlin/core/units/: Age.kt  Damage.kt  Distance.kt  Exp.kt  Feat.kt  Hp.kt  Language.kt  Languages.kt  Level.kt  Names.kt  Size.kt  Speed.kt  Time.kt  Wallet.kt  Weight.kt
src/main/kotlin/core/util/: Checker.kt
src/main/kotlin/core/weapon/: MatrialMeleeWeapons.kt  MatrialRangedWeapons.kt  SimpleMeleeWeapons.kt  SimpleRangedWeapons.kt  Weapon.kt
src/main/kotlin/core/weight/: Weight.kt
src/main/kotlin/io/vbytsyuk/dnd/: Main.kt
src/main/kotlin/io/vbytsyuk/dnd/sheet/: Sheet.kt  Utls.kt  sheet_print.kt
src/main/kotlin/sheet/: Sheet.kt  Utls.kt  sheet_print.kt
src/test/kotlin/: AgeTest.kt  CalculateMaximumHpTest.kt  CalculateProfiiciiencyBonusTest.kt  StatsTest.kt
src/test/kotlin/damage/: DamageSumTest.kt
src/test/kotlin/money/: WalletNormalizeTest.kt  WalletPlusTest.kt  WalletToStringTest.kt
test/: build.gradle.kts
(+465 files in other folders)
